server {
        listen 80;
        server_name files.pythonhosted.org;
        charset utf-8;
        access_log /opt/log/nginx/feedback_access.log main;
        #access_log syslog:local5:info:127.0.0.1:514:58_nginx json_format;
        error_log /opt/log/nginx/feedback_error.log error;
        location / {
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_pass http://local_download;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server {
        listen 443;
        server_name files.pythonhosted.org;
        charset utf-8;

        ssl on;
        ssl_certificate      ./ssl/local_download/server.crt;
        ssl_certificate_key  ./ssl/local_download/server.key;
        ssl_session_timeout  10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers  "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA25:
#ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM
#-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        #ssl_prefer_server_ciphers   on;

        #### by dongange ####
        set $remote_address $http_x_forwarded_for;
        if ( $remote_address !~ "[0-9]" ) {
            set $remote_address $remote_addr;
        }
        #### ----------- ####

        access_log /opt/log/nginx/feedback_https_access.log main;
        #access_log syslog:local5:info:127.0.0.1:514:58_nginx json_format;
        error_log /opt/log/nginx/feedback_https_error.log error;
        location / {
                proxy_next_upstream http_502 error timeout invalid_header;
                proxy_pass http://local_download;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_address;
                proxy_set_header HTTPS-Tag  "HTTPS";
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;

        }
        error_page 404 = https://404.58.com/404.html?from=$host$request_uri;
}
